[Ópera]
   path = /home/opera/hd/OneDrive/Ópera/
   browseable = yes
   writable = yes
   valid users = @smbserver
   create mask = 0770
   directory mask = 0770
   guest ok = no

[global]
# Melhorias de performance
socket options = TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072
read raw = yes
write raw = yes
max xmit = 65535
kernel oplocks = yes
kernel share modes = no